# FetchBannerlordVersion

./: .gitignore  FetchBannerlordVersion.sln  README.md
.github/workflows/: dotnet-format-daily.yml  master.yml  publish-native-ts.yml  publish-wasm.yml  publish.yml  tags.yml
FetchBannerlordVersion/: FetchBannerlordVersion.csproj  MetadataHelpers.cs  Program.TWLib.cs  Program.cs  VersionType.cs
FetchBannerlordVersion/Options/: ChangeSetOptions.cs  VersionOptions.cs  VersionTypeOptions.cs
src/: FetchBannerlordVersion.sln
src/FetchBannerlordVersion/: FetchBannerlordVersion.csproj  Fetcher.cs  MetadataHelpers.cs  Program.TWLib.cs  Program.cs  Utils.cs  ValueStringBuilder.cs  VersionType.cs
src/FetchBannerlordVersion.DependencyInjection/: FetchBannerlordVersion.DependencyInjection.csproj  FetchBannerlordVersion.cs  IFetchBannerlordVersion.cs
src/FetchBannerlordVersion.Models/: VersionType.cs
src/FetchBannerlordVersion.Native/: Bindings.Shared.cs  Bindings.cs  FetchBannerlordVersion.Native.csproj  FetchBannerlordVersion.Native.h  Logger.cs
src/FetchBannerlordVersion.Native.Tests/: BindingsTest.cs  FetchBannerlordVersion.Native.Tests.csproj
src/FetchBannerlordVersion.Native.TypeScript/: .cspell.json  .gitignore  README.md  binding.gyp  package-lock.json  package.json
src/FetchBannerlordVersion.Native.TypeScript/src/: Bannerlord.Common.hpp  Bannerlord.FetchVersion.h  Bannerlord.FetchVersion.hpp  main.cpp  utils.h  utils.hpp  wrapper.h
src/FetchBannerlordVersion.Native.TypeScript/src/lib/: FetchBannerlordVersion.ts  index.ts
src/FetchBannerlordVersion.Native.TypeScript/src/test/: FetchBannerlordVersion.spec.ts
src/FetchBannerlordVersion.Source/: FetchBannerlordVersion.Source.csproj
src/FetchBannerlordVersion.Tool/: FetchBannerlordVersion.Tool.csproj  Program.cs
src/FetchBannerlordVersion.Tool/Options/: ChangeSetOptions.cs  VersionOptions.cs  VersionTypeOptions.cs
src/FetchBannerlordVersion.TypeScript/: .cspell.json  package-lock.json  package.json  tsconfig.json
src/FetchBannerlordVersion.TypeScript/src/: index.ts
src/FetchBannerlordVersion.TypeScript/src/lib/: FetchBannerlordVersionManager.ts
src/FetchBannerlordVersion.TypeScript/src/test/: FetchBannerlordVersionManager.spec.ts  dotnet.spec.js
src/FetchBannerlordVersion.WASM/: FetchBannerlordVersion.WASM.csproj  Program.cs
src/FetchBannerlordVersion/Options/: VersionOptions.cs
test/FetchBannerlordVersion.Native.Tests/: BaseTests.cs  FetchBannerlordVersion.Native.Tests.csproj  Tests.cs  Utils2.cs
