<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>FetchBannerlordVersion</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <PackageId>FetchBannerlordVersion</PackageId>
    <Product>Fetch Bannerlord Version</Product>
    <Title>Fetch Bannerlord Version</Title>
    <Version>1.0.2</Version>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Copyright>Copyright © 2020 Tyler Young</Copyright>
    <Authors>Tyler Young, Aragas</Authors>
    <Description>Fetches the version metadata from a Mount &amp; Blade II: Bannerlord assembly directory.</Description>
    <PackageTags>bannerlord</PackageTags>
    <ToolCommandName>getblmeta</ToolCommandName>
    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
    <PackageProjectUrl>http://github.com/BUTR/FetchBannerlordVersion</PackageProjectUrl>
    <RepositoryUrl>http://github.com/BUTR/FetchBannerlordVersion</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>

</Project>
