<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FetchBannerlordVersion</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>Fetch Bannerlord Version</Title>
    <Authors>Tyler Young, Aragas</Authors>
    <Company>BUTR</Company>
    <Description>Fetches the version metadata from a Mount &amp; Blade II: Bannerlord assembly directory.</Description>
    <Copyright>Copyright © 2020-2021 Bannerlord's Unofficial Tools &amp; Resources</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>bannerlord</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>

  <Target Name="SetReflectionFree">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);REFLECTION_FREE;</DefineConstants>
    </PropertyGroup>
  </Target>

</Project>