<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <Version>1.0.6.$(GITHUB_RUN_NUMBER) </Version>

    <ToolCommandName>getblmeta</ToolCommandName>
    <IsTool>true</IsTool>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FetchBannerlordVersion.Tool</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>Fetch Bannerlord Version</Title>
    <Authors>Tyler Young, Aragas</Authors>
    <Company>BUTR</Company>
    <Description>Fetches the version metadata from a Mount &amp; Blade II: Bannerlord assembly directory.</Description>
    <Copyright>Copyright © 2020-2021 Bannerlord's Unofficial Tools &amp; Resources</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>bannerlord</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FetchBannerlordVersion\FetchBannerlordVersion.csproj" />
  </ItemGroup>

</Project>